# PersonalityTest

./: build.gradle  personal.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/individuality/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/personalitytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/personalitytest/individuality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/individuality/adapter/: AllTypeAdapter.kt  AnswerResultViewpagerAdapter.kt  QuestionFragmentAdapter.kt  QuestionListAdapter.kt
app/src/main/java/com/demo/individuality/admob/: AdmobImplManager.kt  AdmobType.kt  FullAdCallback.kt  FullAdHelper.kt  LoadAdmob.kt  NativeAdHelper.kt
app/src/main/java/com/demo/individuality/app/: MyApp.kt
app/src/main/java/com/demo/individuality/base/: BaseActivity.kt
app/src/main/java/com/demo/individuality/bean/: AdmobBean.kt  ConfigAdmobBean.kt  QuestionBean.kt  TypeBean.kt
app/src/main/java/com/demo/individuality/eventbus/: EventbusBean.kt  EventbusCode.kt
app/src/main/java/com/demo/individuality/helper/: ActivityCallback.kt  AllTypeHelper.kt  CheckTestResultHelper.kt  Config.kt  Ext.kt  ReadFirebaseConfig.kt
app/src/main/java/com/demo/personalitytest/app/: MyApp.kt
app/src/main/res/drawable/: bg_191b1d_12dp_solid.xml  bg_191b1d_16dp_solid.xml  bg_191b1d_8dp_solid.xml  bg_69cd9c_12dp_solid.xml  bg_answer_result_fragment_solid.xml  bg_bae4cd_2dp_solid.xml  bg_bae4cd_8dp_solid.xml  bg_home_test_type.xml  bg_question_not_select.xml  bg_question_selected.xml  bg_question_selector.xml  question_content_text_color_selector.xml
app/src/main/res/layout/: activity_launch.xml  all_type_item_layout.xml  all_type_layout.xml  answer_result_fragment_layout.xml  answer_result_layout.xml  home_layout.xml  native_ad_layout.xml  question_fragment_layout.xml  question_item_layout.xml  question_layout.xml  result_open_fragment_layout.xml  type_native_ad_layout.xml  web_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/individuality/: ExampleUnitTest.kt
app/src/test/java/com/demo/personalitytest/: ExampleUnitTest.kt
app/src/test/java/com/personalitytest/individuality/: ExampleUnitTest.kt
(+93 files in other folders)
